# This file must be called .env
#
# The idea is to be able to quickly `cd` into this directory to get
# all components installed.

PACKAGES=escenic-build-scripts escenic-check-mk-plugins escenic-check-mk-server-plugins escenic-common-scripts escenic-content-engine-installer escenic-content-engine-scripts vosa
