# This file must be called .env
#
# The idea is to be able to quickly `cd` into this directory to get
# the packages typically installed on a machine to run the installer

PACKAGES=escenic-common-scripts escenic-content-engine-installer
